#pick {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
    width: 100%;
    height: 100%;
    background: rgb(65, 65, 66);
    padding: 20px;
    border-radius: 20px;
    /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); */
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 10%);
    background-size: 20px 20px;
}
.pick-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #373937, #0456a2);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border: rgb(88, 87, 87) solid 2px;
}
.pick-category:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}
.pick-category::after {
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}
.pick-category .icon{
    font-size: 100px;
}